# rkTest

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/ramakrishnakakustham/ccsampletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ramakrishnakakustham/ccsampletest/test/: buildTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramakrishnakakustham/ccsampletest/: LoginActivity.kt  testsample.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramakrishnakakustham/ccsampletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
